spring.application.name=basic-app
management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true
info.app.name=Basic App
info.app.description=This is a basic application created while learning spring-boot
info.app.other = Find my other projects from <a href = 'https://github.com/KalyanPuppala36?tab=repositories'>GitHub</a>
